# RickAndMorty

./: Dockerfile  README.md  RickAndMorty.sln
.github/workflows/: deployapi.yml  deployapp.yml  deployui.yml
RickAndMorty.Api/: DependencyInjection.cs  Dockerfile  Program.cs  RickAndMorty.Api.csproj  RickAndMorty.Api.http  WeatherForecast.cs  appsettings.json
RickAndMorty.Api/Controllers/: CharactersController.cs  WeatherForecastController.cs
RickAndMorty.Api/Properties/: launchSettings.json
RickAndMorty.Application/: AutoMapperProfile.cs  DependencyInjection.cs  RickAndMorty.Application.csproj
RickAndMorty.Application/Commands/: SaveCharacterCommand.cs  SaveCharactersCommand.cs  SaveLocationCommand.cs  SaveLocationsCommand.cs  SaveOriginCommand.cs
RickAndMorty.Application/Constants/: CacheConstants.cs  CharacterConstants.cs  HeaderConstants.cs
RickAndMorty.Application/DTOs/: ApiResponse.cs  CharacterDTO.cs  CharacterSaveDTO.cs  EpisodeDTO.cs  LocationDTO.cs  OriginDTO.cs  PageInfo.cs  PaginatedList.cs
RickAndMorty.CharacterProcessor/: Function1.cs
RickAndMorty.DataProcessor/: ApplicationService.cs  Program.cs  RickAndMorty.DataProcessor.csproj  appsettings.json
RickAndMorty.Infrastructure/: CharacterService.cs  DependencyInjection.cs  ICharacterService.cs  RickAndMorty.Infrastructure.csproj
RickAndMorty.IntegrationTests/: CharactersControllerTest.cs  CustomWebApplicationFactory.cs  RickAndMorty.IntegrationTests.csproj  Seeding.cs
RickAndMorty.UI/: Program.cs  RickAndMorty.UI.csproj  _Imports.razor
RickAndMorty.UI/Layout/: MainLayout.razor  NavMenu.razor
RickAndMorty.UI/Models/: ApiPaginatedResponse.cs  Character.cs  CharacterRead.cs  CharacterSave.cs  Location.cs  Origin.cs  PaginatedList.cs  PaginationInfo.cs  ValidationError.cs  ValidationErrorResponse.cs
RickAndMorty.UI/Pages/: AddCharacter.razor  Home.razor  Planet.razor
RickAndMorty.UI/Properties/: launchSettings.json
RickAndMorty.UI/wwwroot/: appsettings.Production.json  appsettings.json  index.html
RickAndMorty.UnitTests/: RickAndMorty.UnitTests.csproj  UnitTest1.cs
(+43 files in other folders)
